<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>原神地图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="controllerStyle/css/jquery-accordion-menu.css">
	<link rel="stylesheet" type="text/css" href="controllerStyle/css/component.css">
	<script src="js/jquery-3.5.1.min.js"></script>
</head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
		font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	}

	html,
	body,
	#map {
		height: 100%;
	}

	.leaflet-control-layers-expanded {
		padding: 0px;
		margin: 0px;
		width: 260px;
	}

	p {
		padding: 0;
		margin: 0;
	}

	.filterinput {
		background-color: rgba(249, 244, 244, 0);
		border-radius: 15px;
		width: 90%;
		height: 30px;
		border: thin solid #FFF;
		text-indent: 0.5em;
		font-weight: bold;
		color: #FFF;
	}

	#demo-list a {
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}

	.jquery-accordion-menu .jquery-accordion-menu-footer a {
		width: 100%;
		height: 50px;
		padding-left: 43px;
		float: left;
		font-size: 20px;
		line-height: 50px;
		font-weight: 600;
		color: #f0f0f0;
		text-decoration: none;
	}
	
			.tools {
			position: fixed;
			z-index: 99999;
			border: 1px solid black;
			background-color: white;
			width: 200px;
			height: 230px;
			top: 40%;
			right: 10%;
		}
</style>

<body>
	<div class="tools">
		<input type="button" value="确认" id="tool-confirm">
		<input type="button" value="撤销" id="tool-cancel">
		<input type="button" value="清空" id="tool-clear">
		</br>
		<panel>当前ID : </panel>
		<panel id="currentId"></panel>
		</br>
		<panel>总计点位数量 : </panel>
		<panel id="countId"></panel>
		</br>输入起始物品ID<input type="text" id="PopId" style="width: 50%;" placeholder="1"><input type="button" value="确认" class="confirm-btn">
		</br>输入备注标题<input type="text" id="PopTitle" placeholder="风神瞳">
		</br>输入备注内容<input type="text" id="PopContent" placeholder="这是一个风神瞳">
	</div>
	<div id='map'></div>
</body>
	<script src="leaflet/leaflet.js" type="text/javascript"></script>
	<script src="js/Item_Json.js" type="text/javascript"></script>
	<script src="js/Item.js" type="text/javascript"></script>
	<script type="text/javascript">
		map.on('click', function (e) {
			console.log(e.latlng);
		});
	</script>
	<script src="controllerStyle/js/jquery-accordion-menu.js" type="text/javascript"></script>
	<script type="text/javascript" src="controllerStyle/js/jquery-labelauty.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery("#jquery-accordion-menu").jqueryAccordionMenu();

		});

		$(function () {
			//列表项背景颜色切换
			$("#demo-list li").click(function (e) {
				if ($(this).hasClass("active")) { $(this).removeClass("active") }
				else { $(this).addClass("active"); }
			})
		})	
	</script>
	<script type="text/javascript">
			(function ($) {
				$.expr[":"].Contains = function (a, i, m) {
					return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
				};
				function filterList(header, list) {
					//@header 头部元素
					//@list 无序列表
					//创建一个搜素表单
					var form = $("<form>").attr({
						"class": "filterform",
						action: "#"
					}), input = $("<input>").attr({
						"class": "filterinput",
						type: "text"
					});
					$(form).append(input).appendTo(header);
					$(input).change(function () {
						var filter = $(this).val();
						if (filter) {
							$matches = $(list).find("a:Contains(" + filter + ")").parent();
							$("li", list).not($matches).slideUp();
							$matches.slideDown();
						} else {
							$(list).find("li").slideDown();
						}
						return false;
					}).keyup(function () {
						$(this).change();
					});
				}
				$(function () {
					filterList($("#form"), $("#demo-list"));
				});
			})(jQuery);
	</script>
	<script src="controllerStyle/js/svgcheckbx.js"></script>
	<script type="text/javascript">
	var locationsite = [];
	var toolresult;
	var pointArray = new Array();
	var count=0;
	var startid=1;
	$(".confirm-btn").click(function(){
		if($("#PopId").val()=="")
		{
			startid=1;
		}
		else
		{
			startid=$("#PopId").val();
		}
	});

	map.on('click', function (e) {
		if(startid==undefined)
		{
			startid=1;
		}
		count+=1;
		var locationtype = `{
            "geometry": {
                "type": "Point",
                "coordinates": [
				${e.latlng.lat}, ${e.latlng.lng}
                ]
            },
            "type": "Feature",
            "properties": {
                "popTitle": "${document.getElementById('PopTitle').value ? document.getElementById('PopTitle').value : '风神瞳'}",
                "popupContent": "${document.getElementById('PopContent').value ? document.getElementById('PopContent').value : '这是一个风神瞳'}",
            },
            "id": ${startid}
		}`;
		document.getElementById('currentId').innerHTML = startid;
		document.getElementById('countId').innerHTML = count;
		console.log(e.latlng);
		// locationtype.geometry.coordinates=[e.latlng.lat,e.latlng.lng];
		locationsite.push(locationtype);
		console.log(locationsite);
		pointArray[startid] = L.marker(e.latlng).addTo(map);
		startid++;
	});


	// 复制的方法
	function copyText(text, callback) { // text: 要复制的内容， callback: 回调
		var tag = document.createElement('input');
		tag.setAttribute('id', 'cp_hgz_input');
		tag.value = text;
		document.getElementsByTagName('body')[0].appendChild(tag);
		document.getElementById('cp_hgz_input').select();
		document.execCommand('copy');
		document.getElementById('cp_hgz_input').remove();
		if (callback) { callback(text) }
	}



	$("#tool-confirm").click(function () {
		toolresult = locationsite.toString();
		var texts = toolresult
		copyText(texts, function () { alert('复制成功 \n复制内容内容' + texts) })
		console.log(toolresult);
	});
	$("#tool-cancel").click(function () {
		locationsite.pop();
		startid-=1;
		count-=1;
		if(startid<=0)
		{
			startid=1;
		}
		if(count<0)
		{
			count=0;
		}
		document.getElementById('currentId').innerHTML = startid-1;
		document.getElementById('countId').innerHTML = count;
	});
	$("#tool-clear").click(function () {
		locationsite=[];
		console.log(locationsite);
		for (var i = 1; i < startid; i++)
			pointArray[i].remove();
		startid = 0;
		count = 0
		document.getElementById('currentId').innerHTML = '';
		document.getElementById('countId').innerHTML = '';
	});
</script>

</html>