<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>原神地图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="controllerStyle/css/jquery-accordion-menu.css">
	<link rel="stylesheet" type="text/css" href="controllerStyle/css/component.css">
	<script src="js/jquery-3.5.1.min.js"></script>
</head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
		font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	}

	html,
	body,
	#map {
		height: 100%;
	}

	.leaflet-control-layers-expanded {
		padding: 0px;
		margin: 0px;
		width: 260px;
	}

	p {
		padding: 0;
		margin: 0;
	}

	.filterinput {
		background-color: rgba(249, 244, 244, 0);
		border-radius: 15px;
		width: 90%;
		height: 30px;
		border: thin solid #FFF;
		text-indent: 0.5em;
		font-weight: bold;
		color: #FFF;
	}

	#demo-list a {
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}

	.jquery-accordion-menu .jquery-accordion-menu-footer a {
		width: 100%;
		height: 50px;
		padding-left: 43px;
		float: left;
		font-size: 20px;
		line-height: 50px;
		font-weight: 600;
		color: #f0f0f0;
		text-decoration: none;
	}

	#form {
		display: none;
	}
</style>

<body>
	<div id='map'></div>
	<div class="selector">
		<li class="first-class-menu"><i class="selector-icon hd">图标</i><span>神瞳</span></li>
		<li class="first-class-menu"><i class="selector-icon hd">图标</i><span>地灵龛</span></li>
		<li class="first-class-menu"><i class="selector-icon hd">图标</i><span>矿物</span></li>
		<li class="first-class-menu"><i class="selector-icon hd">图标</i><span>采集物</span></li>
		<div class="select-list">
			<ul class="st-list" style="display: none;">
				<li class="st-list-li fst-li"><i class="st-list-li-icon hd">图标</i><span>风神瞳</span></li>
				<li class="st-list-li yst-li"><i class="st-list-li-icon hd">图标</i><span>岩神瞳</span></li>
			</ul>
			<ul class="mines-list">

			</ul>
			<div class="region-list">
				<a href="javascript:;" class="region1 hd">地区</a>
				<a href="javascript:;" class="region2 hd" title="蒙德">地区</a>
				<a href="javascript:;" class="region3 hd">地区</a>
				<a href="javascript:;" class="region4 hd">地区</a>
				<a href="javascript:;" class="region5 hd" title="璃月">地区</a>
				<a href="javascript:;" class="region6 hd">地区</a>
				<a href="javascript:;" class="region7 hd">地区</a>
			</div>
		</div>
	</div>
	<script src="leaflet/leaflet.js" type="text/javascript"></script>
	<script src="js/Item_Json.js" type="text/javascript"></script>
	<script src="js/Item.js" type="text/javascript"></script>
	<script type="text/javascript">
		map.on('click', function (e) {
			console.log(e.latlng);
		});
	</script>
	<script src="controllerStyle/js/jquery-accordion-menu.js" type="text/javascript"></script>
	<script type="text/javascript" src="controllerStyle/js/jquery-labelauty.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery("#jquery-accordion-menu").jqueryAccordionMenu();

		});

		// $(function () {
		// 	//列表项背景颜色切换
		// 	$("#demo-list li").click(function (e) {
		// 		if ($(this).hasClass("active")) { $(this).removeClass("active") }
		// 		else { $(this).addClass("active"); }
		// 	})
		// })	
		$(function () {
			//列表项背景颜色切换2
			$("#demo-list li").click(function () {
				$("#demo-list li.active").removeClass("active")
				$(this).addClass("active");
			})
		})
	</script>
	<script type="text/javascript">
		(function ($) {
			$.expr[":"].Contains = function (a, i, m) {
				return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
			};

			function filterList(header, list) {
				//@header 头部元素
				//@list 无序列表
				//创建一个搜素表单
				var form = $("<form>").attr({
						"class": "filterform",
						action: "#"
					}),
					input = $("<input>").attr({
						"class": "filterinput",
						type: "text"
					});
				$(form).append(input).appendTo(header);
				$(input).change(function () {
					var filter = $(this).val();
					if (filter) {
						$matches = $(list).find("a:Contains(" + filter + ")").parent();
						$("li", list).not($matches).slideUp();
						$matches.slideDown();
					} else {
						$(list).find("li").slideDown();
					}
					return false;
				}).keyup(function () {
					$(this).change();
				});
			}
			$(function () {
				filterList($("#form"), $("#demo-list"));
			});
		})(jQuery);
	</script>
	<script src="controllerStyle/js/svgcheckbx.js"></script>
</body>

</html>